{
  "name": "devvault",
  "version": "1.0.0",
  "description": "Backend project with chai aur code",
  "types": "module",
  "keywords": [
    "js",
    "react",
    "backend"
  ],
  "license": "ISC",
  "author": "Harshal Arbat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mogoose": "^0.0.1-security"
  }
}
